# mode 選項:

# "r"   以讀方式開啟，只能讀檔案 ， 如果檔案不存在，會發生異常      

# "w" 以寫方式開啟，只能寫檔案， 如果檔案不存在，建立該檔案

#                                                      如果檔案已存在，先清空，再開啟檔案

# "rb"   以二進位制讀方式開啟，只能讀檔案 ， 如果檔案不存在，會發生異常      

# "wb" 以二進位制寫方式開啟，只能寫檔案， 如果檔案不存在，建立該檔案

#                                                      如果檔案已存在，先清空，再開啟檔案

# "rt"   以文字讀方式開啟，只能讀檔案 ， 如果檔案不存在，會發生異常      

# "wt" 以文字寫方式開啟，只能寫檔案， 如果檔案不存在，建立該檔案

#                                                      如果檔案已存在，先清空，再開啟檔案

# "rb+"   以二進位制讀方式開啟，可以讀、寫檔案 ， 如果檔案不存在，會發生異常      

# "wb+" 以二進位制寫方式開啟，可以讀、寫檔案， 如果檔案不存在，建立該檔案

#                                                      如果檔案已存在，先清空，再開啟檔案


with open('data.txt',mode="w",encoding="UTF-8") as x:
    x.write("5\n3\n2\n41")

nub = 0
with open('data.txt',mode="r+",encoding="UTF-8") as x:
    for i in x:
        print(i)    

# print(nub)
    