# TQC+ 程式語言Python 310 迴圈公式計算
# 設計說明：
# 請使用迴圈敘述撰寫一程式，讓使用者輸入正整數n (1 < n)，計算以下公式的總和並顯示結果：
# 11+√2+1√2+√3+1√3+√4+...+1√n−1+√n

x=eval(input("輸入大於1的整數："))

sum=0
for i in range(2,x+1):
    sum+=1/(((i-1)**0.5)+(i**0.5))
print("{:.4f}".format(sum))

# sum+=1/(MA.sqrt(i-1)+MA.sqrt(i))


# 提示：輸出結果至小數點後四位。
# 輸入輸出：
# 輸入說明
# 一個正整數
# 輸出說明
# 代入公式計算結果
# 輸入輸出範例
# 範例輸入
# 8
# 範例輸出
# 1.8284