#-----------------基本-------------------
# cls = 清空終端機的畫面
# python 檔名.py
#變數：用來儲存資料的自訂名稱  #變數名稱=資料 ex:i=3
#print(資料) ex:print(i)
#print("y" in s) 這個字元有沒有在變數裡
    # ** = 平方
    # == <-等不等於
    # % = MOD取餘數
    # != =不等於
    # // = 取整數
    #& = 交集：取兩個集合中，相同的資料
    #| = 聯集︰取兩個合中的所有資料，但不重複取
    #s3=s1-s2 = 差集︰從 s1 中，減去和 s2 重疊的部分
    #s3=s1^s2 = 反交集︰取兩個集合中，重複的部分
    #/n = 換行  #""" , '''=換行
    #i[0]=2 #把2放在第一個位置
    #s[1:4] = 包含開頭 不包含結尾 ex:s="123456789" s[1:4]就會跑出 234
    #i[1:4]=[]#連續刪除編號中的資料
    #s=set("Hello") #把字串中的字母拆解成集合:set(字串)
        #[] = 有順序,可動列表 list
        #() = 有順序,不可動列表 tuple
        #集合 set ex:{3,4,5}   {"hi","hello"}
        #{} = 字典 Dictionary ex:{"HI":"你好","data":"資料"}
        #print("test" not in dic) #判斷Key是否存在 not in=不在變數裡
        #del dic["apple"] #刪除字典中的鍵值對(key-value pair) del=刪除
        #dic={x:x*2 for x in [1,5,10]} #從列表的資料產生字典 #讓字典跑出x:x*2的東西 然後告訴他x 是什麼 跑出來的就會是 {1:2,5:10,10:20}


#-------------語法------------
#if 某數:
#   對就輸出
#else:   <--否則   elif 某數:  <--否則如果
#   否則就輸出

#while 某數:   <--達成某個需求才結束的迴圈
#for 變數名稱 in 列表或是字串:  <--一個一個從列表或是字串拉出文字
#for 變數名稱 in range(3,6) <--就是[3,4,5] 不印最後一個數字
#else <---迴圈最後結束前先跑
#break = 強制關閉迴圈 必須寫在迴圈裡
#continue = 強制禁入下一圈 必須寫在迴圈裡

#x=input("請輸入數字") <--輸出是字串形式 取的字串的形式
#x=int(x) <--把他轉換成數字

#定義函式
#def 函式名稱(參數【名稱】=預設資料):
    #函式內部的程式碼
    #return <-強制函式,回傳None  或是 return 資料
#x=i(資料) <--return 回傳成他沒輸入None 有輸入就回傳有輸入的
#呼叫函式
#函式名稱(參數【資料】)

#import 模組名稱 <---載入名稱
#import 模組名稱 as 模組別名
#模組名稱或別名.函式名稱(參數資料)
#模組名稱或別名.變數的名稱

#python預設模組
#SYS

#建立封包 資料夾裡面一定要有 【__init__.py】
#開起封包 import 封包名稱.模組名稱 as 模組別名

#開啟檔案
#檔案物件=open(檔案路徑,mode=開起模式,encoding指定編碼="utf-8最常用的")
#開啟模式有: r=讀取模式 w=寫入模式 r+=讀寫模式

#讀取檔案
#檔案物件.read() = 全部讀取
#for 變數 in 檔案物件:
    #從檔案依序讀取每行文字到變數中

#讀取JSON格式
#import json
#讀取到的資料=json.load(檔案物件)

#寫入文字
#檔案物件.write("文字"\n)

#寫入JSON格式
#import json
#json.dump(要寫入的資料,檔案物件)

#關閉檔案
#檔案物件.close()

#開啟檔案最佳實務
#with (檔案路徑,mode=開起模式) as 檔案物件:
#讀取或寫入檔案的程式
#以上區塊會自動,安全的關閉檔案 不用寫close()

#隨機選取
#import random <--亂數模組
#從列表中隨機選取一個
#random.choice([列表])
#從列表中隨機選取複數[不能超過列表]
#random.sample([列表],選的數字)

#隨機調換順序
#data=[0,1,2,3]
#random.shuffle(data)會掉換順序

# 隨機亂數
# 取得0.0~1.0之間的隨機亂數
# random.random()
# random.uniform(0.0,1.0)

# 常態分配亂數
# 取得平均數100 標準差10的
# 常態分配亂數
# random.normalvariate(100平均數,10標準差)

# 計算平均數
# .mean([1,4,6,9])
# 計算中位數
# .median([1,4,6,9])
# 計算標準差
# .stdev([1,4,6,9])

# 網路連線 內建模組
#import urllib.request as 別名
#連線
#with 別名.urlopen(網止) as 別名2:
    #data=別名2.read()

#類別
#class 類別名稱:
#   定義變數
#   定義函式

#呼叫類別
#類別名稱.變數 or 定義函式
#類別名稱.屬性名稱